<!DOCTYPE html>
<html class="ws-fullscreen" lang="en">

<head>
    <title>Webswing Recording Playback</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" href="favicon.ico"/>
</head>

<body>
	<div class="webswing-element" data-webswing-instance="webswingplayback">
	    <div id="loading" class="ws-modal-container">
	        <div class="ws-login">
	            <div  class="ws-login-content"><div class="ws-spinner"><div class="ws-spinner-dot-1"></div> <div class="ws-spinner-dot-2"></div></div></div>
	        </div>
	    </div>
	</div>
	
<script>
	//fix for ie
	if (!window.location.origin) {
	    window.location.origin = window.location.protocol + "//" + window.location.hostname + (window.location.port ? ':' + window.location.port : '');
	}
	var baseUrl = document.location.origin + document.location.pathname;
	baseUrl = baseUrl.indexOf('playback.html') > -1 ? baseUrl.split('playback.html').join('') : baseUrl;
    
	var webswingplayback = {
        options: {
            autoStart: true,
            connectionUrl: baseUrl,
		    recordingPlayback: getParam('recordingPlayback'),
		    debugLog: true,
		    control: false,
            mirrorMode: true,
            readyState: onLogin()
        }
    }
    
	var lastWidth = 0;
    var lastHeight = 0;
    
    function onLogin() {
        addEventListener("load", function(event) {
            window.setInterval(function() {
            	var width = 0;
            	var height = 0;
            	
            	var canvases = document.querySelectorAll('.webswing-element-content canvas');
            	for (var i=0; i<canvases.length; i++) {
            		var canvas = canvases[i];
            		var rect = canvas.getBoundingClientRect();
            		if (rect.bottom > height) {
            			height = rect.bottom;
            		}
            		if (rect.right > width) {
            			width = rect.right;
            		}
            	}
            	
            	if (width != lastWidth || height != lastHeight) {
	                window.parent.postMessage({'height': height, 'width': width}, '*');
            	}
            	
            	lastWidth = width;
            	lastHeight = height;
            }, 500);
        });
    };
    
    function getParam(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var results = new RegExp("[\\?&]" + name + "=([^&#]*)").exec(location.href);
        return results == null ? null : decodeURIComponent(results[1]);
    }
	
	addEventListener("message", function(event) {
    	if (event.data) {
    		if ('disconnect' in event.data) {
    			webswingplayback.disconnect();
    		}
    	}
    }, false);
</script>

<script data-webswing-global-var="webswing">
    (function (window, document) {
        var loader = function () {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (xmlhttp.readyState == XMLHttpRequest.DONE) {
                    var version = xmlhttp.status == 200 ? xmlhttp.responseText : "undefined";
                    var script = document.createElement("script"),
                        tag = document.getElementsByTagName("script")[0];
                    script.src = baseUrl + "javascript/webswing-embed.js?version=" + version;
                    tag.parentNode.insertBefore(script, tag);
                }
            };
            xmlhttp.open("GET", baseUrl + "rest/version", true);
            xmlhttp.send();
        };
        window.addEventListener ? window.addEventListener("load", loader, false) : window.attachEvent("onload", loader);
    })(window, document);
</script>
</body>

</html>
